<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               background-image: url("https://www.w3schools.com/css/paper.gif");
           }
        </style>
    </head>
    <body>
        <!-- Set an image as the background of a page -->
        <h1>Hello World!</h1>
        <p>This page has an image as the background.</p>
        <!-- Set the background color of different elements -->
        <h1>CSS background-color example!</h1>
        <div>
            This is a text inside a div element.
            <p>This paragraph has its own background color.</p>
            We are still in the div element.
        </div>
        <!-- Set background color of a page -->
        <h1>Hello World!</h1>
        <p>This page has a light blue background color!</p>
    </body>
</html>